1841012008	Samyak Swain		1841012008.F.SamyakSwain@gmail.com
1841012015	Rudrabhiram Lenka	1841012015.f.rudrabhiramlenka@gmail.com
1841012016	Smaranika Tripathy	1841012016.f.smaranikatripathy@gmail.com
1841012029	Mohona Chatterjee	1841012029.f.mohonachatterjee@gmail.com
1841012033	Pratiksha Pattnaik	1841012033.f.pratikshapattnaik@gmail.com
1841012035	Oshin Singh		1841012035.f.oshinsingh@gmail.com
1841012039	Sudha Sanjeevani	1841012039f.sudhasanjeevani@gmail.com
1841012070	Smruti Pragyan		1841012070.f.smrutipragynasamal@gmail.com
1841012081	Keshab Mohanty		1841012081.f.keshabmohanty@gmail.com
1841012090	Akash Kumar Jena	1841012090.f.akashkumarjena@gmail.com
1841012124	Jeevan Kumar Puhan	1841012124.f.jeevanpuhan@gmail.com
1841012125	Om Bivab Nayak		1841012125.f.ombivabnayak@gmail.com
1841012126	Aaspad Kar		1841012126.f.aaspadkar@gmail.com
1841012141	Ankit Senapati		1841012141.f.ankitsenapati@gmail.com
1841012150	Shafeen Rizvi		1841012150.f.shafeenrizvi@gmail.com
1841012159	Anisha Tripathy		1841012159.f.anishatripathy@gmail.com
1841012162	Janmejaya Panda		1841012162.f.janmejayapanda@gmail.com
1841012164	Rajib Garnayak		1841012164.f.rajibgarnayak@gmail.com
1841012173	Sukumar Mohanty		1841012173.f.sukumarmohanty@gmail.com
1841012181	Kunal Kumar Sahu	1841012181.f.kunalkumarsahu@gmail.com
1841012182	Bishakha Dash		1841012182.fbishakhadash@gmail.com
1841012186	Bhupesh Yadav		1841012186.f.bhupeshyadav@gmail.com
1841012200	Subhransu Nayak		1841012200.f.subhransunayak@gmail.com
1841012206	Reitesh Jagadev		1841012206.f.reiteshkumarjagadev@gmail.com
1841012210	Ankit Sahoo		1841012210.f.ankitsahoo@gmail.com
1841012238	Abhinav Sharma		1841012238.f.abhinavsharma@gmail.com
1841012251	Atulya Dash		1841012251.f.AtulyaDash@gmail.com
1841012256	Anurag Sahay		1841012256.f.anuragsahay@gmail.com
1841012281	Saswat Nayak		1841012281.f.saswatnayak@gmail.com
1841012284	Piyush Mohanty		1841012284.f.piyushmohanty@gmail.com
1841012300	Soumyojit Das		1841012300.f.soumyojitdas@gmail.com
1841012314	Anmol Pattnaik		1841012314.f.anmolpattnaik@gmail.com
1841012320	Sushree Saswati Padhi	1841012320.f.sushreesaswatipadhi@gmail.com
1841012327	Devdarshi Rout		1841012327.f.devadarshirout@gmail.com
1841012333	Sai Subramanyam Rout	1841012333.f.saisubramanyamrout@gmail.com
1841012345	Atul Kumar Nayak	1841012345.f.atulkumarnayak@gmail.com
1841012355	Sudhasmita Swain	1841012355.fsudhasmita@gmail.com
1841012381	Akanksha Mishra		1841012381.f.akankshamishra@gmail.com
1841012388	Pulak Pratik		1841012388.f.pulakpratik@gmail.com
1841012415	Bibhasha Jena		1841012415.f.bibhashajena@gmail.com
1841012423	Md Sheezan		1841012423.f.mdsheezan@gmail.com
1841012445	Annik			1841012445.f.annik@gmail.com
1841012464	Swapnil Panda		1841012464.f.swapnilpanda@gmail.com
1841012465	Kajal Singh		1841012465.f.kajalsingh@gmail.com
1841012471	Abhisek Swain		1841012471.f.abhisekswain@gmail.com
1841012483	Swastik Suman Sahu	1841012483.f.swastiksumansahu@gmail.com
1841012490	Suvendu Patra		1841012490.f.suvendupatra@gmail.com
1841012503	Sigma Padhee		1841012503.f.sigmapadhee@gmail.com
1841012512	Shantanu		1841012512.F.Shantanu@gmail.com
1841012526	Dev Kumar Shukla	1841012526.f.devkumarshukla@gmail.com

